<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kryzhevska_lab.Controller" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Form1" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wQACiEQACAA9DAAAAGgUQACAAAAAAJcAAAoAxAAgAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAIQEAIABAEAkIMAAAAAAiEACQAAAQBAAAARBAAE=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kryzhevska_lab.CPUScheduler" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>modules\CPUScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.DeviceScheduler" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modules\DeviceScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.IDGenerator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>modules\IDGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Memory" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>modules\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.MemoryManager" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>modules\MemoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Settings">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAIAABAAAAABAABAAAEAAA=</HashCode>
      <FileName>modules\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.SystemClock">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAgA=</HashCode>
      <FileName>modules\SystemClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Program">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.View" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAEAAAAAAAAAAAACAAAAAAAAQAAIAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kryzhevska_lab.ViewDetailed" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAQAACAEAAQAAAQAAAAAA=</HashCode>
      <FileName>ViewDetailed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Properties.Resources">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Properties.Settings">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kryzhevska_lab.Resourse">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAEAIAAAAAAAgAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>modules\Resourse1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kryzhevska_lab.Process" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAIAEAAAAAgQEAAAACAAAAAAEBAgAAAAAAAAAAgA=</HashCode>
      <FileName>modules\Process.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Kryzhevska_lab.ModelOperations">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kryzhevska_lab.ProcessStatus">
    <Position X="4.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>modules\Process.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>